{
  "name": "treeview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "Kris",
  "license": "ISC",
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@storybook/addon-essentials": "^8.5.8",
    "@storybook/addon-interactions": "^8.5.8",
    "@storybook/addon-onboarding": "^8.5.8",
    "@storybook/addon-webpack5-compiler-swc": "^2.1.0",
    "@storybook/blocks": "^8.5.8",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^8.5.8",
    "@storybook/react-webpack5": "^8.5.8",
    "@storybook/test": "^8.5.8",
    "@types/react": "^19.0.10",
    "css-loader": "^7.1.2",
    "react": "^19.0.0",
    "sass": "^1.85.0",
    "sass-loader": "^16.0.5",
    "storybook": "^8.5.8",
    "style-loader": "^4.0.0",
    "typescript": "^5.7.3",
    "webpack": "^5.98.0"
  },
  "dependencies": {
    "@storybook/addon-styling-webpack": "^1.0.1",
    "clsx": "^2.1.1"
  }
}
